{
  "dbms": {
    "image": "MSSQLSERVER",
    "server": "localhost",
    "database": "SemFilas",
    "user": "sa",
    "password": "Ke@S3mfilas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
